# opensearch-sdk-java

./: DEVELOPER_GUIDE.md  settings.gradle
api/: build.gradle
api/src/main/java/org/opensearch/sdk/: Client.java
api/src/main/java/org/opensearch/sdk/factory/: CustomFactory.java  DefaultFactory.java  DefaultObjectFactory.java  Factory.java  ObjectFactory.java
api/src/main/java/org/opensearch/sdk/model/: Aggregation.java  Aggregations.java  ClearScrollRequest.java  ClearScrollResponse.java  Data.java  DocumentId.java  FieldName.java  FieldNames.java  GetIndexMappingsRequest.java  GetIndexMappingsResponse.java  GetIndexSettingRequest.java  GetIndexSettingResponse.java  GetSystemSettingRequest.java  GetSystemSettingResponse.java  Highlighter.java  Include.java  Includes.java  IndexExpression.java  IndexExpressions.java  IndexName.java  IndexNames.java  IndicesOptions.java  MappingMetadata.java  MatchAllQuery.java  MultiSearchRequest.java  MultiSearchResponse.java  MultiTenantIndex.java  MultiTenantIndexName.java  MultiTenantSearchRequest.java  MultiTenantSearchResponse.java  Query.java  ResolveIndicesAndAliasesRequest.java  ResolveIndicesAndAliasesResponse.java  Score.java  ScrollCursor.java  ScrollRequest.java  SearchHit.java  SearchHits.java  SearchRequest.java  SearchResponse.java  (+7 more)
api/src/main/java/org/opensearch/sdk/service/: Client.java  DefaultClient.java  DefaultTenantProvider.java  TenantProvider.java
api/src/main/java/org/opensearch/sdk/util/: FutureUtils.java
api/src/test/java/org/opensearch/sdk/factory/: FactoryTest.java
core/: build.gradle
